index index.php;
client_max_body_size 10M;

location / {
    try_files $uri $uri/ /index.php$is_args$args;
}

location /wss {
    proxy_pass http://127.0.0.1:8000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
