[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=1

[project]
name=Subin's Lab
base_path=/home/simsu/Other/projects/Web/Demos/local/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=241;None;0;EUTF-8;0;1;1;%2Fvar%2Flog%2Fapache2%2Ferror.log;0;2
FILE_NAME_1=251;PHP;0;EUTF-8;0;1;1;%2Fhome%2Fsimsu%2FOther%2Fprojects%2FWeb%2FLobby%2Flocal%2Fcontents%2Fapps%2Fdownloader%2Fmodule%2FModule.php;0;2
FILE_NAME_2=1449;PHP;0;EUTF-8;0;1;1;%2Fhome%2Fsimsu%2FOther%2Fprojects%2FWeb%2FLobby%2Flocal%2Fincludes%2Fsrc%2Flobby%2Fsrc%2FLobby%2FUI%2FPanel.php;0;2
FILE_NAME_3=8220;Javascript;0;EUTF-8;0;1;1;%2Fhome%2Fsimsu%2FOther%2Fprojects%2FWeb%2FLobby%2Flocal%2Fincludes%2Flib%2Flobby%2Fjs%2Fmain.js;0;2
FILE_NAME_4=685;CSS;0;EUTF-8;0;1;1;%2Fhome%2Fsimsu%2FOther%2Fprojects%2FWeb%2FLobby%2Flocal%2Fcontents%2Fthemes%2Fhine%2Fsrc%2Fpanel%2Fcss%2Fpanel.css;0;2
FILE_NAME_5=594;PHP;0;EUTF-8;0;1;1;%2Fhome%2Fsimsu%2FOther%2Fprojects%2FWeb%2FLobby%2Flocal%2Fincludes%2Flib%2Flobby%2Fajax%2Fnotify.php;0;2
FILE_NAME_6=2016;PHP;0;EUTF-8;0;1;1;%2Fhome%2Fsimsu%2FOther%2Fprojects%2FWeb%2FLobby%2Flocal%2Fincludes%2Finit.php;0;2
FILE_NAME_7=287;Javascript;0;EUTF-8;0;1;1;%2Fhome%2Fsimsu%2FOther%2Fprojects%2FWeb%2FLobby%2Flocal%2Fcontents%2Fthemes%2Fhine%2Fsrc%2Fpanel%2Fjs%2Fpanel.js;0;2
FILE_NAME_8=2364;PHP;0;EUTF-8;0;1;1;%2Fhome%2Fsimsu%2FOther%2Fprojects%2FWeb%2FLobby%2Flocal%2Fincludes%2Fsrc%2Flobby%2Fsrc%2FLobby%2FModules.php;0;2
FILE_NAME_9=458;PHP;0;EUTF-8;0;1;1;%2Fhome%2Fsimsu%2FOther%2Fprojects%2FWeb%2FLobby%2Flocal%2Fincludes%2Fsrc%2Flobby%2Fsrc%2FLobby%2FModule.php;0;2
FILE_NAME_10=1201;PHP;0;EUTF-8;0;1;1;%2Fhome%2Fsimsu%2FOther%2Fprojects%2FWeb%2FLobby%2Flocal%2Fincludes%2Fsrc%2Flobby%2Fsrc%2Ffunctions.php;0;2
FILE_NAME_11=2186;PHP;0;EUTF-8;0;1;1;%2Fhome%2Fsimsu%2FOther%2Fprojects%2FWeb%2FLobby%2Flocal%2Fcontents%2Fapps%2Fdownloader%2FApp.php;0;2

[VTE]
last_dir=/home/simsu

[editor]
line_wrapping=true
line_break_column=84
auto_continue_multiline=true
