.jquery-notebook.editor {
    position: relative;
    outline: none;
    min-height: 50px;
}

.jquery-notebook.editor p {
    z-index: 2;
    position: relative;
    min-height: 1px;
}

.jquery-notebook.editor p.placeholder {
    position: absolute;
    z-index: 1;
    opacity: 0.5;
    pointer-events: none;
}

.jquery-notebook p:first-child, .jquery-notebook p.placeholder + p {
    margin-top: 0;
}

.jquery-notebook.bubble {
    position: fixed;
    z-index: 20;
    opacity: 1;
    height: 43px;
    left: 0;
    top: 0;
    opacity: 0;
    border-radius: 5px;
    border: 1px solid #1C1C1B;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2), inset 0 0 2px rgba(255,255,255,0.2); /* Bubble Shadows */
    background: rgb(55,55,53);
	background: -moz-linear-gradient(top,  rgba(55,55,53,1) 0%, rgba(40,40,39,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(55,55,53,1)), color-stop(100%,rgba(40,40,39,1)));
	background: -webkit-linear-gradient(top,  rgba(55,55,53,1) 0%,rgba(40,40,39,1) 100%);
	background: -o-linear-gradient(top,  rgba(55,55,53,1) 0%,rgba(40,40,39,1) 100%);
	background: -ms-linear-gradient(top,  rgba(55,55,53,1) 0%,rgba(40,40,39,1) 100%);
	background: linear-gradient(to bottom,  rgba(55,55,53,1) 0%,rgba(40,40,39,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#373735', endColorstr='#282827',GradientType=0 );
    transition: 0.15s ease-in-out;
    -webkit-transition: 0.15s ease-in-out;
}

.jquery-notebook.bubble.active {
    opacity: 1;
}

.jquery-notebook.bubble.jump {
    transition: opacity 0.15s;
    -webkit-transition: opacity 0.15s;
}

.jquery-notebook.bubble:after {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    bottom: -6px;
    margin-left: -8px;
    width: 16px;
    height: 16px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    background: #282827;
    box-shadow: 2px 2px 1px rgba(0,0,0,0.1); /* Triangle shadow */
}

.jquery-notebook.bubble ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.jquery-notebook.bubble ul li {
    display: inline;
}

.jquery-notebook.bubble button {
    outline: none;
    border: none;
    background: transparent;
    width: 41px;
    height: 42px;
    font-family: FontAwesome;
    color: white;
    font-size: 14pt;
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
}

.jquery-notebook.bubble button.active {
    color: #60D778;
}

.jquery-notebook.bubble button.bold:after {
    content: "\f032";
}

.jquery-notebook.bubble button.italic:after {
    content: "\f033";
}

.jquery-notebook.bubble button.underline:after {
    content: "\f0cd";
}

.jquery-notebook.bubble button.anchor:after {
    content: "\f0c1";
}

.jquery-notebook.bubble button.paste:after {
    content: "\f0ea";
}

.jquery-notebook.bubble button.h1:after {
    font-family: inherit;
    content: "h1";
}

.jquery-notebook.bubble button.h2:after {
    font-family: inherit;
    content: "h2";
}

.jquery-notebook.bubble button.ul:after {
    font-family: inherit;
    content: "\f0ca";
}

.jquery-notebook.bubble button.ol:after {
    font-family: inherit;
    content: "\f0cb";
}

.jquery-notebook .link-area {
    display: none;
}

.jquery-notebook .link-area button {
    float: left;
}

.jquery-notebook .link-area button:after {
    content: "\f00d";
}

.jquery-notebook input[type=text] {
    width: 220px;
    height: 28px;
    margin: 6px 0 0 10px;
    background: none;
    border: none;
    outline: none;
    color:#fff;
    font-size: 14px;
    float: left;
}
