<!DOCTYPE html>
<html>
  <head>
    <script src="http://lab.subinsb.com/projects/jquery/core/jquery-latest.js"></script>
    <script src="js/jquery.notebook.js"></script>
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/jquery.notebook.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="content" style="font-size:15px;">
      <center><h1>Paper Text Editor</h1></center>
      <div class="paper-wrapper">
        <div class="paper">
          <h2 style="margin: 0px;">HEADING</h2>
          <div class="entry"></div>
        </div>
      </div>
      <script>
        $(document).ready(function(){
          $(".paper .entry").notebook();
        });
      </script>
    </div>
    <!-- http://subinsb.com/jquery-paper-design-text-editor -->
  </body>
</html>
